<!doctype html>
<html>
<head>
<title>Contact</title>
<style type="text/css">
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:;
}
li{
float:left;
display:block;
text-align:center;
padding: 6px 8px;
text-decoration:none;
}
</style>
<style>
div.a {
    line-height: normal;
}

div.b {
    line-height: 10%;
}
</style>
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>


<body >
 
<h1 style="font-family: verdana"><center><b><i>Welcome</i></b></center></h1>
<h2><center> Online Shopping And Counselling Services </center></h2>


<body>
<center>
<table style="width:1010pt; height:200pt;" background="tttt.jpg">
<tr>
<td>
<center><b>
<p style=" font-size:70pt; color:purple; font-family:'times new roman'">IYe Creationzz</p></b>
</center>
</td>
</tr>
</table></center>
<h2 style="font-size:15pt;color:black"><center>Professionally Designed Drop Shopping Buisness Website - That's what We Do........</center></h2>

<ul><b><li><a href="1_IYe Creationzz.html" class="nav-item nav-link">HOME</a></li>

<li><a href="Services.html" class="nav-item nav-link">SERVICE</a></li>

<li><a href="stockCat.html" class="nav-item nav-link">STOCK CATEGORIES</a></li>

<li><a href="Contact.html" class="nav-item nav-link">CONTACT US</a></li>
</ul>

<table>
<tr><div class="b">
<h5 style="font-size:25pt;color:blue"><center>CONTACT US</center></h5></div>
<td style="font-size:30pt">Here we produce form of electronic commerce<br>
whereby consumers directly buy goods or <br>
services from us over the internet and without<br>
an intermediary service.<br><br><br>
</td> 
<h9 style="font-size:15pt;"><b>TYPE THE CODE NUMBER OF THE PERTICULAR THING AND SEND IT TO THE COMFORTABLE WAY OF COMMUNICATION. </b></h9><br><br>
<h8 style="font-size:13pt;"><b>Delivery Charges<br></b>Srilanka:- RS.300<br>worldwide delivery charges are depents on the distance of the countires.</h8>
<td style="font-size:20pt">
<div class="b"><h7 style="font-size:15pt">Telephone No:-</h7></div>
<p><a href="tel:1-011-228-3578">011-228-3578</a></p>
<div class="b"><h8 style="font-size:15pt">whatsApp No:-</h8></div>
<p><a href="tel:1-077-228-3578">077-228-3578</a></p>
<div class="b"><h8 style="font-size:15pt">Email Address:-</h8></div>
<p><a href="https://www.google.com/gmail/about/#">IyeCreation@gmail.com</a></p>
<div class="b"><h6 style="font-size:15pt">facebook page:-</h6></div>
<p><a href="https://www.facebook.com/?_rdc=2&_rdr" target="_blank">IYeCreationzz.com</a></p>
</td>
<td><center><img src="best.jpg" width="400" height="400"></center>
</td>
</tr>
</table>

<address>
IyeCreation <a href="mailto:IyeCreation@example.com">online service</a>.<br> 
Visit us at:<br>
IYE_CREATION<br>
No:8,Pettah,<br>
Colombo:10,<br>
SL.

</address>
<center>
<h3 style="font-size:20pt;"><b>THANK YOU!</b></h3>
<h4 style="font-size:10pt;"><b>Just choose your buisnees niche and flatform without any compromises</b></h4>
</center>

<footer><p align="center" background="blue"><font size="2">@CopyRight WHS<br>
                       IYe Creationzz<br>
	               WE ARE HERE FOR YOU!<br>
	               For the world wide users</font></p></footer>

</body>
</html>

